<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>scientific calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #765f5f;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .calculator {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .display {
      width: 100%;
      height: 50px;
      background: #eee;
      border-radius: 5px;
      margin-bottom: 10px;
      text-align: right;
      line-height: 50px;
      padding-right: 10px;
      font-size: 20px;
      color: #996d22;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4,90px);
      grid-gap: 20px;
    }

    .button {
      background: #377b46;
      border: none;
      height: 50px;
      border-radius: 5px;
      text-align: center;
      line-height: 50px;
      font-size: 16px;  
    }

    .button.special {
      background: #bc2a71;
      color: white;
    }

    .button.clear {
      background: #b5663e;
      color: white;
    }
  </style>
</head>
<body>

<div class="calculator">
  <div class="display">1+2=3</div>
  <div class="buttons">
    <div class="button">7</div>
    <div class="button">8</div>
    <div class="button">9</div>
    <div class="button">/</div>
    <div class="button">sin</div>
    <div class="button">π</div>

    <div class="button">4</div>
    <div class="button">5</div>
    <div class="button">6</div>
    <div class="button">*</div>
    <div class="button">cos</div>
    <div class="button">e</div>

    <div class="button">1</div>
    <div class="button">2</div>
    <div class="button">3</div>
    <div class="button">-</div>
    <div class="button">tan</div>
    <div class="button">√</div>

    <div class="button">0</div>
    <div class="button">.</div>
    <div class="button">^</div>
    <div class="button">+</div>
    <div class="button">log</div>
    <div class="button clear">C</div>

    <div class="button">(</div>
    <div class="button">)</div>
    <div class="button special">=</div>
  </div>
</div>

</body>
</html> 
